76771,admin,^^^Y!J#2$2%6&X(1)M*$$$,AD,enabled
69276,teacher1,^^^Y!J#2$2%6&X(1)M*$$$,TA,enabled,['ITI1210', 'ITI6789']
69247,teacher2,^^^Y!J#2$2%6&X(1)M*$$$,TA,enabled,['ITI5682']
59610,teacher3,^^^Y!J#2$2%6&X(1)M*$$$,TA,enabled,['ITI6008']
44225,student1,^^^Y!J#2$2%6&X(1)M*$$$,ST,enabled,[('ITI1210', -1), ('ITI5682', 85), ('ITI6008', -1)]
70716,student2,^^^Y!J#2$2%6&X(1)M*$$$,ST,enabled,[('ITI1210', -1), ('ITI5682', 81), ('ITI6008', -1)]
30331,student3,^^^Y!J#2$2%6&X(1)M*$$$,ST,enabled,[('ITI1210', -1), ('ITI5682', -1), ('ITI6008', -1)]
13751,student4,^^^Y!J#2$2%6&X(1)M*$$$,ST,enabled,[('ITI1210', -1), ('ITI5682', -1), ('ITI6008', -1)]
67678,student5,^^^Y!J#2$2%6&X(1)M*$$$,ST,enabled,[('ITI1210', -1), ('ITI5682', -1), ('ITI6008', -1)]
36584,student6,^^^Y!J#2$2%6&X(1)M*$$$,ST,disabled,[('ITI1210', -1), ('ITI5682', -1), ('ITI6008', -1)]
54742,student7,^^^Y!J#2$2%6&X(1)M*$$$,ST,enabled,[('ITI1210', -1), ('ITI5682', -1), ('ITI6008', -1)]
87353,student9,^^^Y!J#2$2%6&X(1)M*$$$,ST,enabled,[('ITI1210', -1), ('ITI5682', -1), ('ITI6008', -1)]
43567,student10,^^^Y!J#2$2%6&X(1)M*$$$,ST,disabled,[('ITI1210', -1), ('ITI5682', 85), ('ITI6008', -1)]
79234,teacher4,^^^Y!J#2$2%6&X(1)M*$$$,TA,enabled,[]
